NIO
XPEV
BABA
TSLA
MSFT
AAPL
AMZN
FB
GOOGL
GOOG
NVDA
V
MA
ADBE
CRM
NFLX
PYPL
INTC
CSCO
ACN
AVGO
QCOM
TXN
ORCL
SHOP
IBM
NOW
AMD
INTU
ZM
FIS
ADP
BKNG
ATVI
SQ
MU
AMAT
FISV
ADSK
LRCX
GPN
ADI
CTSH
TWLO
DOCU
SNAP
WDAY
EA
APH
SNPS
TEL
TWTR
KLAC
EBAY
CDNS
MTCH
SPLK
XLNX
MSI
PAYX
PINS
MCHP
ANSS
GLW
HPQ
MRVL
TTD
OKTA
SWKS
PANW
KEYS
RNG
FLT
VRSN
MXIM
W
CDW
TTWO
PAYC
EPAM
COUP
ZBRA
BR
TYL
ETSY
AKAM
FTNT
TER
QRVO
DELL
GIB
BKI
CTXS
SSNC
ANET
EXPE
MPWR
ZEN
ENPH
TRMB
Z
HUBS
NLOK
IT
GDDY
CGNX
AVLR
HPE
JKHY
LDOS
FICO
BAH
MDB
CDAY
WDC
STX
ENTG
VMW
SEDG
ON
NTAP
OTEX
IAC
FIVN
ZS
PTC
ZNGA
NUAN
OLED
WU
FFIV
GWRE
NET
AZPN
PLAN
FSLR
IPHI
CREE
IPGP
GRUB
AYX
PCTY
JNPR
DT
G
MKSI
ARW
LITE
CIEN
ESTC
WEX
SNX
SMAR
MANH
CDK
CACI
PFPT
DBX
DLB
BL
FSLY
LFUS
RP
DXC
EEFT
LSCC
IIVI
FLIR
SAIC
JBL
DSGX
QTWO
CHWY
NTNX
PEGA
SLAB
RAMP
CCMP
ENV
MMS
NATI
STMP
PSTG
NOVT
CRUS
SAIL
BRKS
VRNS
POWI
EVBG
SMTC
ACIW
KBR
XRX
VRNT
LPSN
JCOM
ZG
RPD
FEYE
NEWR
QLYS
SPSC
COHR
VIAV
ITRI
ADS
AEIS
QRTEA
ALRM
TWOU
SYNA
EXLS
AVT
ACIA
NCR
PRSP
SVMK
APPN
DIOD
FORM
BLKB
TENB
BB
APPF
CSOD
FN
ROG
VSAT
SABR
BOX
BMI
MDLA
WK
VSH
PLXS
NSIT
TDC
CLDR
EVTC
CVLT
AMBA
MANT
COMM
ALTR
TRIP
CARG
MXL
EGHT
ONTO
PS
SANM
MTSI
PRGS
IDCC
FIT
RMBS
EPAY
KLIC
YEXT
EGOV
NTCT
VRTU
UI
BDC
SWI
SPWR
KN
SYKE
VRRM
OSIS
CSGS
YELP
SSTK
XPER
AVYA
MSTR
AMKR
MEI
CALX
TTMI
INFN
SWCH
PRO
SATS
TTEC
PING
ZUO
GLUU
NTGR
BHE
DDD
PLT
PLTR
CATM
CLS
HLIT
INSG
RBBN
GRPN
XASZ0
IXTZ0
USD